checkpoint_meta_dir


data
> centered: False
> dataset: CIFAR10
> image_size: 32
> num_channels: 3
> random_flip: True


datadir


device


eval
> atol: 1e-05
> batch_size: 32
> begin_ckpt: 9
> bpd_dataset: test
> data_mean: True
> enable_bpd: True
> enable_loss: True
> enable_sampling: True
> end_ckpt: 26
> flow_ema: False
> gap_diff: False
> num_nelbo: 3
> num_samples: 50000
> num_test_data: 10000
> residual: False
> rtol: 1e-05
> score_ema: True
> skip_nll_wrong: False
> target_ckpt: -1
> truncation_time: -1.0


flow
> act_fn: sin
> actnorm: False
> amsgrad: True
> batch_size: 512
> batch_steps: 1
> beta1: 0.9
> beta2: 0.999
> category: None
> dataset: cifar10
> ema_rate: 0.999
> epochs: 500
> eps: 1e-08
> eval_batch_size: 4
> grad_clip: 0
> grad_in_forward: False
> image_size: 32
> init_batch_size: 1024
> intermediate_dim: 512
> local_rank: 0
> log_interval: 10
> lr: 0.001
> lr_decay: 0.999997
> model: wolf
> model_config: flow_models/wolf/wolf_configs/cifar10/glow/resflow-gaussian-uni.json
> n_bits: 8
> nblocks: 16-16
> optim_reset: False
> rank: 1
> recover: -1
> resblock_type: resflow
> seed: 65537
> squeeze: False
> train_k: 1
> valid_epochs: 1
> warmup_steps: 500
> weight_decay: 0
> workers: 4


model
> attention: True
> attention_type: ddpm
> attn_resolutions: (16,)
> auxiliary_resblock: True
> beta_max: 20.0
> beta_min: 0.1
> ch_mult: (1, 2, 2, 2)
> conditional: True
> conv_size: 3
> dropout: 0.1
> ema_rate: 0.999
> embedding_type: fourier
> fir: True
> fir_kernel: [1, 3, 3, 1]
> fourier_feature: False
> fourier_scale: 16
> init_scale: 0.0
> name: ncsnpp
> nf: 128
> nonlinearity: swish
> normalization: GroupNorm
> num_res_blocks: 4
> num_scales: 1000
> progressive: none
> progressive_combine: sum
> progressive_input: residual
> resamp_with_conv: True
> resblock_type: biggan
> scale_by_sigma: True
> sigma_max: 50
> sigma_min: 0.01
> skip_rescale: True


optim
> amsgrad: False
> beta1: 0.9
> eps: 1e-08
> grad_clip: 1.0
> lr: 0.0002
> num_micro_batch: 1
> optimizer: AdamW
> reset: True
> warmup: 0
> weight_decay: 0.01


resume


sampling
> batch_size: 64
> begin_snr: 0.14
> corrector: langevin
> end_snr: 0.14
> idx_rand: True
> method: pc
> more_step: False
> n_steps_each: 1
> need_sample: True
> noise_removal: True
> num_scales: 1000
> pc_denoise: True
> pc_denoise_time: -1.0
> pc_ratio: 1.0
> predictor: reverse_diffusion
> probability_flow: False
> snr: 0.16
> snr_scheduling: none
> temperature: 1.0
> truncation_time: 1e-05


seed


training
> batch_size: 128
> continuous: True
> ddpm_score: True
> eval_freq: 100
> importance_sampling: True
> k: 1.2
> likelihood_weighting: True
> log_freq: 100
> n_iters: 13000001
> num_train_data: 50000
> reconstruction_loss: False
> reduce_mean: False
> sde: vesde
> snapshot_freq: 10000
> snapshot_freq_for_preemption: 10000
> snapshot_sampling: True
> st: False
> truncation_time: 1e-05
> unbounded_parametrization: False


