checkpoint_dir


checkpoint_freq


checkpoint_meta_dir


data
> cache: False
> centered: True
> contact_threshold: 8.0
> dataset: PROTEIN_CONTACT_MAP
> global_max: 50000.0
> global_min: 0.0
> image_size: 512
> max_samples: 1000
> num_channels: 1
> num_epochs: None
> pdb_dir: pdb
> random_flip: False
> return_distance: True
> uniform_dequantization: False


datadir


device


eval
> atol: 1e-05
> batch_size: 4
> begin_ckpt: 1
> bpd_dataset: test
> data_mean: False
> enable_bpd: True
> enable_loss: True
> enable_sampling: True
> end_ckpt: 26
> flow_ema: False
> gap_diff: False
> num_nelbo: 3
> num_samples: 100
> num_test_data: 200
> residual: False
> rtol: 1e-05
> score_ema: True
> skip_nll_wrong: False
> target_ckpt: -1
> truncation_time: -1.0


flow
> act_fn: sin
> actnorm: False
> amsgrad: True
> batch_size: 16
> batch_steps: 1
> beta1: 0.9
> beta2: 0.999
> category: None
> dataset: protein_contact_map
> ema_rate: 0.999
> epochs: 500
> eps: 1e-08
> eval_batch_size: 4
> grad_clip: 0
> grad_in_forward: False
> image_size: 256
> init_batch_size: 32
> intermediate_dim: 512
> local_rank: 0
> log_interval: 10
> lr: 0.001
> lr_decay: 0.999997
> model: wolf
> model_config: flow_models/wolf/wolf_configs/protein/256x256/glow/resflow-gaussian-uni.json
> n_bits: 8
> nblocks: 16-16
> optim_reset: False
> rank: 1
> recover: -1
> resblock_type: resflow
> seed: 65537
> squeeze: True
> train_k: 1
> valid_epochs: 1
> warmup_steps: 500
> weight_decay: 0
> workers: 4


keep_checkpoint_max


log_dir


model
> attention: True
> attention_type: ddpm
> attn_resolutions: (16, 8)
> auxiliary_resblock: True
> beta_max: 20.0
> beta_min: 0.1
> ch_mult: (1, 2, 2, 2, 4)
> conditional: True
> contact_map_loss_weight: 1.0
> conv_size: 3
> distance_loss_type: mse
> dropout: 0.1
> ema_rate: 0.9999
> embedding_type: positional
> fir: False
> fir_kernel: [1, 3, 3, 1]
> fourier_feature: False
> fourier_scale: 16
> init_scale: 0.0
> name: ncsnpp
> nf: 128
> nonlinearity: swish
> normalization: GroupNorm
> num_res_blocks: 4
> num_scales: 1000
> progressive: none
> progressive_combine: sum
> progressive_input: none
> resamp_with_conv: True
> resblock_type: biggan
> scale_by_sigma: False
> sigma_max: 90.0
> sigma_min: 0.01
> skip_rescale: True
> symmetric_loss: True


optim
> amsgrad: False
> beta1: 0.9
> beta2: 0.999
> eps: 1e-08
> grad_clip: 1.0
> lr: 0.0002
> num_micro_batch: 1
> optimizer: Adam
> reset: True
> warmup: 5000
> weight_decay: 0.0001


protein_eval


resume


sampling
> batch_size: 1024
> begin_snr: 0.16
> corrector: none
> end_snr: 0.16
> idx_rand: True
> method: ode
> more_step: False
> n_steps_each: 1
> need_sample: True
> noise_removal: True
> num_scales: 1000
> pc_denoise: False
> pc_denoise_time: 0.0
> pc_ratio: 1.0
> predictor: euler_maruyama
> probability_flow: False
> snr: 0.16
> snr_scheduling: none
> temperature: 1.0
> truncation_time: 1e-05


sde


seed


training
> batch_size: 2
> continuous: True
> ddpm_score: True
> eval_freq: 10000
> importance_sampling: False
> k: 1.2
> likelihood_weighting: False
> log_freq: 50
> n_iters: 1000000
> num_train_data: 800
> reconstruction_loss: False
> reduce_mean: True
> sde: vpsde
> snapshot_freq: 50000
> snapshot_freq_for_preemption: 10000
> snapshot_sampling: True
> st: False
> truncation_time: 1e-05
> unbounded_parametrization: False


wandb_entity


wandb_project


